{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5o71MJS-Gs8QHzatp2qj-",
      "type": "rectangle",
      "x": 494.1438674926758,
      "y": 8.749996185302734,
      "width": 278.3072814941406,
      "height": 48.33333206176758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1686176264,
      "version": 6,
      "versionNonce": 1261018632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pxbA1SkeRNToq_C-QyD84"
        },
        {
          "id": "8je8B560_jkG4ljv0FocA",
          "type": "arrow"
        }
      ],
      "updated": 1777002005957,
      "link": null,
      "locked": false
    },
    {
      "id": "u1xVEIuIWgyJhHoLLKlzW",
      "type": "rectangle",
      "x": 470.8626174926758,
      "y": 107.083327293396,
      "width": 324.8697814941406,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1210286344,
      "version": 9,
      "versionNonce": 206382712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uyj_q8m7SJ3zwq-tSu11V"
        },
        {
          "id": "8je8B560_jkG4ljv0FocA",
          "type": "arrow"
        },
        {
          "id": "1F6THq_RYnG3zIsbd4XDc",
          "type": "arrow"
        },
        {
          "id": "xZmqyFFNqLtMdOiKXqyLT",
          "type": "arrow"
        },
        {
          "id": "3vbjvNgLVgxrwdXuwYar4",
          "type": "arrow"
        }
      ],
      "updated": 1777002005957,
      "link": null,
      "locked": false
    },
    {
      "id": "hEenPl6jgmI5WHe0E8wcF",
      "type": "rectangle",
      "x": 13.824867248535156,
      "y": 201.24999237060547,
      "width": 439.1666564941406,
      "height": 48.33333206176758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 824057864,
      "version": 7,
      "versionNonce": 123247880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pTnKYgeIkgyzya054bOm-"
        },
        {
          "id": "1F6THq_RYnG3zIsbd4XDc",
          "type": "arrow"
        },
        {
          "id": "jf7ZnjTOlWrFI9wHcwA8B",
          "type": "arrow"
        }
      ],
      "updated": 1777002005957,
      "link": null,
      "locked": false
    },
    {
      "id": "ke0a00RI3ktYt9bgmj3CN",
      "type": "rectangle",
      "x": 103.87694549560547,
      "y": 299.58332443237305,
      "width": 259.0625,
      "height": 48.33333206176758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2137841416,
      "version": 6,
      "versionNonce": 768710520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NPCodPw97Y8UOCFY3-XT_"
        },
        {
          "id": "jf7ZnjTOlWrFI9wHcwA8B",
          "type": "arrow"
        }
      ],
      "updated": 1777002005957,
      "link": null,
      "locked": false
    },
    {
      "id": "r13EUvxU06kTuMExG0R_6",
      "type": "rectangle",
      "x": 977.2818603515625,
      "y": 397.9166564941406,
      "width": 184.10157775878906,
      "height": 48.33333206176758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 864796168,
      "version": 7,
      "versionNonce": 55557128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QltAn4XWrygnfelGrdxxz"
        },
        {
          "id": "xZmqyFFNqLtMdOiKXqyLT",
          "type": "arrow"
        },
        {
          "id": "vv9EIRiyu0FJTRlEchOVw",
          "type": "arrow"
        }
      ],
      "updated": 1777002005957,
      "link": null,
      "locked": false
    },
    {
      "id": "N6EsCDx2diVPSLYIfvFeR",
      "type": "rectangle",
      "x": 868.3235397338867,
      "y": 496.2499876022339,
      "width": 402.0182189941406,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1584839944,
      "version": 7,
      "versionNonce": 1738532984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FQpTKKzLnpGyR-ggCwh9f"
        },
        {
          "id": "vv9EIRiyu0FJTRlEchOVw",
          "type": "arrow"
        },
        {
          "id": "9L2thQN8UOnqGoPzl5O-c",
          "type": "arrow"
        }
      ],
      "updated": 1777002005957,
      "link": null,
      "locked": false
    },
    {
      "id": "fNRVzI-sT_zbPcUMzaKTQ",
      "type": "rectangle",
      "x": 502.9915237426758,
      "y": 201.24999237060547,
      "width": 260.6119689941406,
      "height": 48.33333206176758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 296344584,
      "version": 7,
      "versionNonce": 1359674120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jy81cPTxweImBIHk8-Pyc"
        },
        {
          "id": "3vbjvNgLVgxrwdXuwYar4",
          "type": "arrow"
        },
        {
          "id": "9M2tFIiviXTwnVWKQk-wW",
          "type": "arrow"
        }
      ],
      "updated": 1777002005957,
      "link": null,
      "locked": false
    },
    {
      "id": "-BPewInvlxyKqseS8mH33",
      "type": "rectangle",
      "x": 527.6008987426758,
      "y": 301.66665744781494,
      "width": 211.39321899414062,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1327569672,
      "version": 7,
      "versionNonce": 1434196344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ta6DBFYDuAeqm8TYcL_tT"
        },
        {
          "id": "9M2tFIiviXTwnVWKQk-wW",
          "type": "arrow"
        },
        {
          "id": "7tLAuxNlnAsKnwdmjJ_vo",
          "type": "arrow"
        }
      ],
      "updated": 1777002005957,
      "link": null,
      "locked": false
    },
    {
      "id": "8BLRXaxn_bwUeWCNIjdNQ",
      "type": "rectangle",
      "x": 545.3352737426758,
      "y": 399.9999895095825,
      "width": 175.92446899414062,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2035841544,
      "version": 7,
      "versionNonce": 1661360648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ae8wl7_IElAf9I_TaGa9S"
        },
        {
          "id": "7tLAuxNlnAsKnwdmjJ_vo",
          "type": "arrow"
        },
        {
          "id": "9yj4RIZkKlg-3szr93wXY",
          "type": "arrow"
        }
      ],
      "updated": 1777002005957,
      "link": null,
      "locked": false
    },
    {
      "id": "ScopHVu6vy-67IZrWZF-o",
      "type": "rectangle",
      "x": 448.27147674560547,
      "y": 496.2499876022339,
      "width": 370.05206298828125,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1129052424,
      "version": 7,
      "versionNonce": 2057972344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TRXc4GbshVKPIT5DdVdRw"
        },
        {
          "id": "9yj4RIZkKlg-3szr93wXY",
          "type": "arrow"
        },
        {
          "id": "Y7Tx7jxdOktv6okAoNNV2",
          "type": "arrow"
        }
      ],
      "updated": 1777002005957,
      "link": null,
      "locked": false
    },
    {
      "id": "utO7ZgFTAHh32HRWp9qFE",
      "type": "rectangle",
      "x": 703.5872192382812,
      "y": 590.4166526794434,
      "width": 295.4557189941406,
      "height": 48.33333206176758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 544708616,
      "version": 8,
      "versionNonce": 2084428040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OMOuc_Hfvi8qj45rmqayK"
        },
        {
          "id": "Y7Tx7jxdOktv6okAoNNV2",
          "type": "arrow"
        },
        {
          "id": "9L2thQN8UOnqGoPzl5O-c",
          "type": "arrow"
        },
        {
          "id": "dVJcmiIABE1fYMtw_JAKl",
          "type": "arrow"
        }
      ],
      "updated": 1777002005957,
      "link": null,
      "locked": false
    },
    {
      "id": "tWTNoXSZ81DN65u8GC9Gb",
      "type": "rectangle",
      "x": 684.3424224853516,
      "y": 688.7499847412109,
      "width": 333.9453125,
      "height": 48.33333206176758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 886527752,
      "version": 6,
      "versionNonce": 1374559096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qtA90nNZA5--izd8ViFqL"
        },
        {
          "id": "dVJcmiIABE1fYMtw_JAKl",
          "type": "arrow"
        }
      ],
      "updated": 1777002005957,
      "link": null,
      "locked": false
    },
    {
      "id": "8je8B560_jkG4ljv0FocA",
      "type": "arrow",
      "x": 633.2978672485351,
      "y": 57.58299618530273,
      "width": 0,
      "height": 43.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1156003336,
      "version": 7,
      "versionNonce": 539850760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777002005957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5o71MJS-Gs8QHzatp2qj-",
        "focus": -0.00000257994535379497,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u1xVEIuIWgyJhHoLLKlzW",
        "focus": 0.0000022101704096218803,
        "gap": 5.3003311080932605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1F6THq_RYnG3zIsbd4XDc",
      "type": "arrow",
      "x": 470.86286724853517,
      "y": 148.79199618530274,
      "width": 237.455,
      "height": 46.65799999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 631452936,
      "version": 7,
      "versionNonce": 1569451128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777002005957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.455,
          27.458
        ],
        [
          -237.455,
          46.65799999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u1xVEIuIWgyJhHoLLKlzW",
        "focus": -0.0000060463206559572735,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hEenPl6jgmI5WHe0E8wcF",
        "focus": -0.000001494863352939651,
        "gap": 5.299996185302746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jf7ZnjTOlWrFI9wHcwA8B",
      "type": "arrow",
      "x": 233.40786724853515,
      "y": 250.08299618530273,
      "width": 0,
      "height": 43.70000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 747066376,
      "version": 7,
      "versionNonce": 47265544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777002005957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.70000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hEenPl6jgmI5WHe0E8wcF",
        "focus": 0.000001494863352939651,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ke0a00RI3ktYt9bgmj3CN",
        "focus": -0.000002534114897499906,
        "gap": 5.300328247070297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xZmqyFFNqLtMdOiKXqyLT",
      "type": "arrow",
      "x": 795.7328672485352,
      "y": 147.20599618530272,
      "width": 273.6,
      "height": 244.91100000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 529502984,
      "version": 7,
      "versionNonce": 927440248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777002005957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.6,
          29.04400000000001
        ],
        [
          273.6,
          78.21100000000001
        ],
        [
          273.6,
          127.37700000000004
        ],
        [
          273.6,
          176.544
        ],
        [
          273.6,
          244.91100000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u1xVEIuIWgyJhHoLLKlzW",
        "focus": -0.000021002705683234402,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r13EUvxU06kTuMExG0R_6",
        "focus": 0.00000236844877512688,
        "gap": 5.299660308837872
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vv9EIRiyu0FJTRlEchOVw",
      "type": "arrow",
      "x": 1069.3328672485352,
      "y": 446.74999618530273,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 624423432,
      "version": 7,
      "versionNonce": 2024085000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777002005957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r13EUvxU06kTuMExG0R_6",
        "focus": -0.00000236844877512688,
        "gap": 1
      },
      "endBinding": {
        "elementId": "N6EsCDx2diVPSLYIfvFeR",
        "focus": 0.0000010846154122082619,
        "gap": 5.299991416931164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3vbjvNgLVgxrwdXuwYar4",
      "type": "arrow",
      "x": 633.2978672485351,
      "y": 151.74999618530273,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 880570632,
      "version": 7,
      "versionNonce": 543501944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777002005957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u1xVEIuIWgyJhHoLLKlzW",
        "focus": -0.0000022101704096218803,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fNRVzI-sT_zbPcUMzaKTQ",
        "focus": 0.0000027551212663304538,
        "gap": 5.299996185302746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9M2tFIiviXTwnVWKQk-wW",
      "type": "arrow",
      "x": 633.2978672485351,
      "y": 250.08299618530273,
      "width": 0,
      "height": 45.78400000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 81334280,
      "version": 7,
      "versionNonce": 1722094856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777002005957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.50000000000003
        ],
        [
          0,
          45.78400000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fNRVzI-sT_zbPcUMzaKTQ",
        "focus": -0.0000027551212663304538,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-BPewInvlxyKqseS8mH33",
        "focus": 0.000003396597021478192,
        "gap": 5.299661262512188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7tLAuxNlnAsKnwdmjJ_vo",
      "type": "arrow",
      "x": 633.2978672485351,
      "y": 346.33299618530276,
      "width": 0,
      "height": 47.86699999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2118766344,
      "version": 7,
      "versionNonce": 296263544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777002005957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.583999999999946
        ],
        [
          0,
          47.86699999999996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-BPewInvlxyKqseS8mH33",
        "focus": -0.000003396597021478192,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8BLRXaxn_bwUeWCNIjdNQ",
        "focus": 0.000004081396875107645,
        "gap": 5.2999933242797965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9yj4RIZkKlg-3szr93wXY",
      "type": "arrow",
      "x": 633.2978672485351,
      "y": 444.6669961853027,
      "width": 0,
      "height": 45.783000000000015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 692760072,
      "version": 7,
      "versionNonce": 843920392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777002005957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.783000000000015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8BLRXaxn_bwUeWCNIjdNQ",
        "focus": -0.000004081396873739209,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ScopHVu6vy-67IZrWZF-o",
        "focus": 0.0000019403150254896596,
        "gap": 5.299991416931164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y7Tx7jxdOktv6okAoNNV2",
      "type": "arrow",
      "x": 633.7978672485351,
      "y": 540.9169961853028,
      "width": 105.18600000000004,
      "height": 47.833999999999946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 517451016,
      "version": 7,
      "versionNonce": 1263923320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777002005957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          104.68600000000004,
          47.833999999999946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ScopHVu6vy-67IZrWZF-o",
        "focus": -0.0000019403150254896596,
        "gap": 1
      },
      "endBinding": {
        "elementId": "utO7ZgFTAHh32HRWp9qFE",
        "focus": -0.000004980424225519332,
        "gap": 1.1656564941406486
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9L2thQN8UOnqGoPzl5O-c",
      "type": "arrow",
      "x": 1068.8328672485352,
      "y": 540.9169961853028,
      "width": 105.18600000000004,
      "height": 47.833999999999946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2020396040,
      "version": 7,
      "versionNonce": 832140040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777002005957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          24.5
        ],
        [
          -104.68600000000004,
          47.833999999999946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N6EsCDx2diVPSLYIfvFeR",
        "focus": -0.0000010846154122082619,
        "gap": 1
      },
      "endBinding": {
        "elementId": "utO7ZgFTAHh32HRWp9qFE",
        "focus": 0.000007244258290496775,
        "gap": 1.1656564941406486
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dVJcmiIABE1fYMtw_JAKl",
      "type": "arrow",
      "x": 851.3148672485352,
      "y": 639.2499961853027,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1074137864,
      "version": 7,
      "versionNonce": 1697718648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777002005957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "utO7ZgFTAHh32HRWp9qFE",
        "focus": 0.0000014315973791879874,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tWTNoXSZ81DN65u8GC9Gb",
        "focus": -0.000001266595508245558,
        "gap": 5.299988555908158
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pxbA1SkeRNToq_C-QyD84",
      "type": "text",
      "x": 519.1971206665039,
      "y": 20.416662216186523,
      "width": 228.20077514648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1612671496,
      "version": 6,
      "versionNonce": 453366280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777002005957,
      "link": null,
      "locked": false,
      "text": "User Opens Website 🌐",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5o71MJS-Gs8QHzatp2qj-",
      "originalText": "User Opens Website 🌐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uyj_q8m7SJ3zwq-tSu11V",
      "type": "text",
      "x": 496.42761993408203,
      "y": 116.66665935516357,
      "width": 273.7397766113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 330623240,
      "version": 6,
      "versionNonce": 1585328760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777002005957,
      "link": null,
      "locked": false,
      "text": "Browser Receives HTML File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u1xVEIuIWgyJhHoLLKlzW",
      "originalText": "Browser Receives HTML File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pTnKYgeIkgyzya054bOm-",
      "type": "text",
      "x": 45.769920349121094,
      "y": 212.91665840148926,
      "width": 375.27655029296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1447200776,
      "version": 6,
      "versionNonce": 1972261128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777002005957,
      "link": null,
      "locked": false,
      "text": "HTML Parsed → Structure Created 🧱",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hEenPl6jgmI5WHe0E8wcF",
      "originalText": "HTML Parsed → Structure Created 🧱",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NPCodPw97Y8UOCFY3-XT_",
      "type": "text",
      "x": 123.8277816772461,
      "y": 311.24999046325684,
      "width": 219.16082763671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1405372168,
      "version": 6,
      "versionNonce": 771826552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777002005957,
      "link": null,
      "locked": false,
      "text": "DOM Tree Created 🌳",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ke0a00RI3ktYt9bgmj3CN",
      "originalText": "DOM Tree Created 🌳",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QltAn4XWrygnfelGrdxxz",
      "type": "text",
      "x": 994.2122268676758,
      "y": 409.5833225250244,
      "width": 150.2408447265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1488332296,
      "version": 6,
      "versionNonce": 145682440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777002005957,
      "link": null,
      "locked": false,
      "text": "CSS Loaded 🎨",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r13EUvxU06kTuMExG0R_6",
      "originalText": "CSS Loaded 🎨",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FQpTKKzLnpGyR-ggCwh9f",
      "type": "text",
      "x": 895.7248306274414,
      "y": 505.83331966400146,
      "width": 347.21563720703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1108616456,
      "version": 6,
      "versionNonce": 1375597688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777002005957,
      "link": null,
      "locked": false,
      "text": "CSS Applied to DOM → Styled Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N6EsCDx2diVPSLYIfvFeR",
      "originalText": "CSS Applied to DOM → Styled Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jy81cPTxweImBIHk8-Pyc",
      "type": "text",
      "x": 525.8271179199219,
      "y": 212.91665840148926,
      "width": 214.94078063964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1834632200,
      "version": 6,
      "versionNonce": 1281601288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777002005957,
      "link": null,
      "locked": false,
      "text": "JavaScript Loaded ⚡",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fNRVzI-sT_zbPcUMzaKTQ",
      "originalText": "JavaScript Loaded ⚡",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ta6DBFYDuAeqm8TYcL_tT",
      "type": "text",
      "x": 543.7275772094727,
      "y": 311.2499895095825,
      "width": 179.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 679772936,
      "version": 6,
      "versionNonce": 1614325112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777002005957,
      "link": null,
      "locked": false,
      "text": "JS Executes Logic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-BPewInvlxyKqseS8mH33",
      "originalText": "JS Executes Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ae8wl7_IElAf9I_TaGa9S",
      "type": "text",
      "x": 557.1875686645508,
      "y": 409.5833215713501,
      "width": 152.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 571400712,
      "version": 6,
      "versionNonce": 1495830024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777002005957,
      "link": null,
      "locked": false,
      "text": "JS Access DOM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8BLRXaxn_bwUeWCNIjdNQ",
      "originalText": "JS Access DOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TRXc4GbshVKPIT5DdVdRw",
      "type": "text",
      "x": 471.83760833740234,
      "y": 505.83331966400146,
      "width": 322.9197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1492476168,
      "version": 6,
      "versionNonce": 368391800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777002005957,
      "link": null,
      "locked": false,
      "text": "Modify Content / Style / Events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ScopHVu6vy-67IZrWZF-o",
      "originalText": "Modify Content / Style / Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMOuc_Hfvi8qj45rmqayK",
      "type": "text",
      "x": 726.6546859741211,
      "y": 602.0833187103271,
      "width": 249.32078552246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 213123080,
      "version": 6,
      "versionNonce": 1475972360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777002005957,
      "link": null,
      "locked": false,
      "text": "Updated UI Rendered 🔄",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "utO7ZgFTAHh32HRWp9qFE",
      "originalText": "Updated UI Rendered 🔄",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qtA90nNZA5--izd8ViFqL",
      "type": "text",
      "x": 714.1247100830078,
      "y": 700.4166507720947,
      "width": 274.3807373046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 759611144,
      "version": 6,
      "versionNonce": 1744283512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777002005957,
      "link": null,
      "locked": false,
      "text": "User Sees Final Webpage 👀",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tWTNoXSZ81DN65u8GC9Gb",
      "originalText": "User Sees Final Webpage 👀",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}